from gfxhat import lcd, fonts
from click import getchar
from PIL import Image, ImageFont, ImageDraw

def clearScreen(lcd):
    lcd.clear()
    lcd.show()

def displayText(text,lcd,x,y):
    lcd.clear()
    width, height = lcd.dimensions()
    image = Image.new('P', (width, height))
    draw = ImageDraw.Draw(image)
    font = ImageFont.truetype(fonts.AmaticSCBold, 24)
    w, h = font.getsize(text)
    draw.text((x,y), text, 1, font)
    for x1 in range(x,x+w):
        for y1 in range(y,y+h):
            pixel = image.getpixel((x1, y1))
            lcd.set_pixel(x1, y1, pixel)
    lcd.show()

exit = False
# Starting point
x = 100
y = 40
#loop
while (exit != True):
    button = getchar()
    #up
    if (button == '\x1b[A'):
        y -= 1
        if (y < 0): 
            y = 63
        lcd.set_pixel(x, y, 1)
        lcd.show()
    #down
    elif (button == '\x1b[B'):
        y += 1
        if (y > 63): 
            y = 0
        lcd.set_pixel(x, y, 1)
        lcd.show()
    #right
    elif (button == '\x1b[C'):
        x += 1
        if (x > 127): 
            x = 0
        lcd.set_pixel(x, y, 1)
        lcd.show()
    #left
    elif (button == '\x1b[D'):
        x -= 1
        if (x < 0): 
            x = 127
        lcd.set_pixel(x, y, 1)
        lcd.show()
    #clear
    elif (button == 'w'):
        lcd.clear()
